<!DOCTYPE html>

<html>
    <head>
        <title>Joy's Garden</title>
        <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <div class="header">
            <h1>Hey. I'm Joy.</h1>
        </div>

        <div class="interest container">
            <div class = "child">
                <h2>Coding</h2>
                <p>I mean obviously since I'm trying to make a website and all...</p>
            </div>

            <div class = "child">
                <h2>Cooking</h2>
                <p>Especially during quarantine, trying out new recipes and working with special ingredients has been fun!</p>
            </div>

            <div class = "child">
                <h2>Dancing</h2>
                <p>I really miss my afternoons doing dance classes and having coffee in London...</p>
            </div>
        </div>

        <div class="button container">
            <a href="./links/cv.html"><h3 class = "button">Here's my CV.</h3></a>
        </div>
    </body>
</html>